worker_processes  auto;
worker_rlimit_nofile 10240;
pid /run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

#    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
#        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        location /static/ {
        	root "/app/";
        }

        location / {
            set $cors "";
            if ($http_origin ~* (\.etyccsa\.cl)) {
              set $cors "true";
              set $cors_allow "$http_origin";
            }

            #if ($host ~* local) {
              set $cors "true";
              set $cors_allow "*";
            #}

            #if ($cors = "true") {
                #add_header 'Access-Control-Allow-Origin' "$cors_allow" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type' always;
                add_header 'Referrer-Policy' 'origin-when-cross-origin' always;
            #}

            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
}
