[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[unix_http_server]
file = /run/supervisord.sock

[eventlistener:shutdownifonedown]
command=/usr/local/bin/shutdownifonedown.sh
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:uwsgi]
command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --plugin python3 --enable-threads --need-app --disable-logging
process_name=uwsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=8
startsecs=4
autorestart=false

[program:nginx]
command=nginx -g 'daemon off;'
process_name=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=10
startsecs=2
autorestart=false
