[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
base = /var/www/html
home = /usr/local
vacuum = true
plugin = python3
module = wsgi:application
buffer-size = 65536
